{
  "name": "Karoly Torok portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^4.11.5",
    "astro-svg-icon": "^1.1.0",
    "md4w": "^0.2.6",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@benjc/rehype-scroll-to-top": "^0.1.5",
    "@playwright/test": "^1.45.0",
    "browserslist": "^4.23.0",
    "hast-util-from-html": "^2.0.1",
    "hast-util-to-string": "^3.0.0",
    "hastscript": "^9.0.0",
    "lightningcss": "^1.24.1",
    "mdast-util-to-string": "^4.0.0",
    "playwright": "^1.45.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-figure": "^1.0.1",
    "rehype-slug": "^6.0.0"
  },
  "engines": {
    "node": "~22.4.1",
    "npm": "~10.8.1"
  }
}
